# ACE_APP_ASP

./: build.gradle
app/: ace12.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/idp/camtesol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/acecambodia/aceapp/: HttpFileUpload.java  MainActivity.java  NoInternet.java  Uploadphoto.java
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  activity_upload_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/idp/camtesol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
