apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.acecambodia.aceapp"

        minSdkVersion 15

        manifestPlaceholders = [onesignal_app_id: "4a322587-7897-41ca-a7b0-bc07d0cac3b2",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

        targetSdkVersion 27
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.android.support:appcompat-v7:27.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.onesignal:OneSignal:[3.5.8, 3.99.99]'
    // Required for OneSignal, even if you have added FCM.
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
    // Required for geotagging
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation files('libs/GenAsync.jar')

    implementation 'com.android.support:multidex:1.0.3'
}